<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Health Advise | Shambhavi Hospital</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    
</head>

    <body>
      
        <header>
            <div class="header-top" style="background-color:#52BE55">
                <div class="container" >
                    <div class="row">
                        <div class="col-lg-7 col-md-12 left-item">
                            <ul>
                                <li style="margin-right: 10px;">WELCOME | SHAMBHAVI HOSPITAL 
                                    <span>
                                        <a><i class="fab fa-github"></i></a>
                                        <a><i class="fab fa-google-plus-g"></i></a>
                                        <a><i class="fab fa-pinterest-p"></i></a>
                                        <a><i class="fab fa-twitter"></i></a>
                                        <a><i class="fab fa-facebook-f"></i></a>
                                        </span>
                        </li>
                                
                                
                            </ul>
                        </div>
                        <div class="col-lg-5 d-none d-lg-block right-item">
                            <ul>
                                 <li><i class="fas fa-envelope-square"></i> sales@smarteyeapps.com</li>
                                 <li><i class="fas fa-phone-square"></i> +123 987 887 765</li>
                            </ul>
                        </div>
                    </div>
    
                </div>
            </div>
            <div id="nav-head" class="header-nav">
                <div class="container">
                    <!-- <div class="row">
                        <div class="col-md-3 col-sm-12 nav-img">
                            <img src="./images/l.jpg" alt="" style="height: 100px; width: 100px;">
                           <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                           <p style="font-weight: bold; margin-top: 5px;">SHAMBHAVI HOSPITAL</p>
    
                       
                        </div>
                        <div id="menu" class="col-md-9 d-none d-md-block nav-item">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-md-4 col-sm-12 nav-img d-flex align-items-center">
                            <img src="./images/l.jpg" alt="" style="height: 100px; width: 100px;">
                            <div class="ml-3">
                                <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                                <p style="font-weight: bold; margin: 0; font-size: 25px; color: #0c395d;">SHAMBHAVI HOSPITAL</p>
                            </div>
                        </div>
                       
                        <div id="menu" class="col-md-8 d-none d-md-block nav-item">
                            <style>
                                .dropdown-menu {
                                    max-height: 200px; /* Set the maximum height of the dropdown */
                                    overflow-y: auto; /* Enable vertical scrollbar if needed */
                                }
                        
                                .dropdown-menu li {
                                    margin-bottom: 0px;
                                    padding: 8px 15px;  /* Add space between dropdown items */
                                }
                            </style>
                            <ul>
                               
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="blog.html">Blog </a></li>
                                <li><a href="vedios.html">Vedios </a></li>
    
                                <!-- <li class="dropdown">
                                
    
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Awareness <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blogs</a></li>
                                        <li><a href="vedios.html">Vedios</a></li>
                                        <li><a href="webinars.html">Webinars</a></li>
    
                                    </ul>
                                </li> -->
                                <li><a href="advise.html">Health Advise</a></li>
                                <!-- <li><a href="gallery.html">Gallery</a></li> -->
                                <li><a href="contact_us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    
    
                </div>
            </div>
    
        </header>
  
       <!--  ************************* Page Title Starts Here ************************** -->
               <div class="page-nav no-margin row">
                   <div class="container">
                       <div class="row">
                           <h2>Health Advise</h2>
                           <ul>
                               <li> <a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                               <li><i class="fas fa-angle-double-right"></i>Health Advise</li>
                           </ul>
                       </div>
                   </div>
               </div>
       
    <!-- ######## Page  Title End ####### -->
    <style>
        /*---------------------
Consultation
-----------------------*/

.consultation__form {
padding: 50px;
-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
margin-top: -70px;
background: #ffffff;
}

.consultation__form .section-title {
margin-bottom: 35px;
color: black;
}

.consultation__form form input {
font-size: 15px;
color: #666666;
width: 100%;
height: 50px;
padding-left: 20px;
border: 1px solid #f2f2f2;
border-radius: 5px;
margin-bottom: 20px;
background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value for transparency */
border: 1px solid #ccc; /* Add a border to the input boxes */
padding: 10px; /* Adjust the padding as needed */

}

.consultation__form form input::-webkit-input-placeholder {
color: #555;
opacity: 0.8;
}

.consultation__form form input::-moz-placeholder {
color: #666666;
}

.consultation__form form input:-ms-input-placeholder {
color: #666666;
}

.consultation__form form input::-ms-input-placeholder {
color: #666666;
}

.consultation__form form input::placeholder {
color: #666666;
}

.consultation__form form input:focus {
border-color: #9d9d9d;
}

.consultation__form form .datepicker__item {
position: relative;
}

.consultation__form form .datepicker__item i {
position: absolute;
right: 20px;
top: 18px;
font-size: 15px;
color: #666666;
}

.consultation__form form .nice-select {
float: none;
width: 100%;
height: 50px;
line-height: 50px;
padding-left: 20px;
border-radius: 5px;
margin-bottom: 20px;
}

.consultation__form form .nice-select:after {
border-bottom: 1.5px solid #666666;
border-right: 1.5px solid #666666;
height: 8px;
right: 20px;
top: 46%;
width: 8px;
}

.consultation__form form .nice-select span {
font-size: 15px;
color: #666666;
}

.consultation__form form .nice-select.active,
.consultation__form form .nice-select.open,
.consultation__form form .nice-select:focus {
border-color: #666666;
}

.consultation__form form .nice-select .list {
width: 100%;
margin-top: 0;
border-radius: 5px;
}

.consultation__form form button {
width: 100%;
}

.consultation__text {
padding: 100px 0;
position: relative;
}

.consultation__text:after {
position: absolute;
right: 0;
bottom: 0;
width: 100%;
height: 1px;
background: #f2f2f2;
content: "";
}

.consultation__text__item .section-title {
margin-bottom: 15px;
}

.consultation__text__item .section-title h2 {
line-height: 47px;
}

.consultation__text__item .section-title h2 b {
font-weight: 700;
color: #13a2b7;
}

.consultation__text__item p {
color: #444444;
margin-bottom: 0;
}

.consultation__video {
height: 262px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
}

.consultation__video .play-btn {
display: inline-block;
height: 50px;
width: 50px;
background: #13a2b7;
border-radius: 50%;
line-height: 50px;
text-align: center;
font-size: 18px;
color: #ffffff;
}

    </style>
       
    <!--  ************************* Blog Starts Here ************************** -->
  
     <div class="blog">
        <section class="consultation my-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="consultation__form">
                            <div class="section-title">
                                <h2 style="color: #0c395d; text-align: center;">Book an Appointment</h2>
                                <p style="text-align: center;"><span>We can help you in a physical problems.</span> </p>
    
                            </div>
                            <form action="#">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Mobile No:">
                                <input type="text" placeholder="Address">
    
                                <div class="datepicker__item">
                                    <input type="text" placeholder="Date" class="datepicker">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <input type="text" placeholder="Symptoms">
                                
                                <button type="submit" class="btn btn-info">Book appoitment</button>
    
                                <!-- <button type="submit" class="site-btn my-3" style="background-color: #52BE55;">Book appoitment</button> -->
                            </form>
                        </div>
                    </div>
                 
                </div>
            </div>
        </section>
     </div>

        
        <!-- ######## Blog End ####### -->
        
<!-- ################# Footer Starts Here#######################--->


    

<footer class="footer">
    <div class="container">
        <div class="row">
            
            <div class="col-md-3 col-sm-12" style="align-items: center;">
                <h2>About Us</h2>

                <img src="./images/rsz_whatsapp_image_2023-08-09_at_115542_am.png" alt="">
                <h2 style="color: #0c395d;">Shambhavi Hospital</h2>

                <!-- <p>
                    Smart Eye is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
                </p>                  -->
            </div>
            <div class="col-md-5 col-sm-12">
                <h2>Useful Links</h2>
                <ul class="list-unstyled link-list">
                    <li><a ui-sref="about" href="about_us.html">About us</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="portfolio" href="blog.html">Blogs</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="products" href="advise.html">Health Advise</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="gallery" href="gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="contact" href="contact_us.html">Contact us</a><i class="fa fa-angle-right"></i></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-12 map-img">
                <h2>Contact Us</h2>
                <address class="md-margin-bottom-40">
                    SarvaJanic Gavkari Trust Complex,<br>
                    Mukhed<br>
                    Tal- Yeola <br>
                    Phone: +91 9159669599 <br>
                    Email: <a href="mailto:info@anybiz.com" class="">info@bluedart.in</a><br><br>
                    Hours of operation M-F 9am - 5pm MT
                </address>

            </div>
        </div>
    </div>
    

</footer>
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>   
    
    </body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>

<script src="assets/js/script.js"></script>



</html>